# local-ai-personal-assistant-apps

./: .gitignore  AGENTS.md  README.md  backlog.md  firestore.indexes.json  project.yml
.agents/plugins/: marketplace.json
Apps/Android/: metadata.json
Apps/Android/app/: build.gradle.kts  google-services.json
Apps/Android/gradle/: libs.versions.toml
Apps/Android/gradle/wrapper/: gradle-wrapper.properties
AssistantMCPServer.xcodeproj/: project.pbxproj
Docs/: AgentRules.md  Architecture.md  Backlog.md  Features.md  PrivacyPolicy.md  TermsOfUse.md
Resources/: whatsapp_web_selectors.yaml
Resources/Selectors/Web/: whatsapp_web_selectors.yaml
Scripts/: check_architecture_rules.sh  check_build_and_restart.sh  lint.sh
Scripts/linters/: architecture_docs.sh  fail_if_found.sh  firebase_import_boundary.sh  forbidden_model_metadata.sh
Server/: project.yml
Server/Integrations/codex-plugin/: README.md
Server/Scripts/: check_build_and_restart.sh  lint.sh
Server/Sources/: AIAssistantHubApp.swift  AssistantMCPServerApp.swift  Info.plist
Server/Sources/App/: AppDelegate.swift  AppModel+ChatHistory.swift  AppModel+ConversationAccess.swift  AppModel+Lifecycle.swift  AppModel+MemoryStore.swift  AppModel+Polling.swift  AppModel+WhatsAppWeb.swift  AppModel.swift  AppProfile.swift  AppProfilesRepository.swift  AssistantMCPServerCommands.swift
Server/Sources/Features/: Architecture.md
Server/Sources/Repositories/: ChatHistoryRepository.swift  ChatListSignaturesRepository.swift  ClientPromptWaitRepository.swift  ClientVoiceEventsRepository.swift  ConversationAccessRepository.swift  DebugTreeFavoritesRepository.swift  DeveloperModeSettingsRepository.swift  ExperimentalSpeakSettingsRepository.swift  HandsFreeClientVoiceSettingsRepository.swift  InputLockSettingsRepository.swift  MCPSendPrefixRepository.swift  MemoriesRepository.swift  NicknamesRepository.swift  SensitiveDataRepository.swift  SubjectsRepository.swift  VoiceSettingsRepository.swift  WhatsAppIntegrationSettingsRepository.swift  WhatsAppPollingStateRepository.swift  WhatsAppWebAccountsRepository.swift  WhatsAppWebSettingsRepository.swift
Server/Sources/Services/: ProfileWindowManager.swift  WhatsAppWebDetachedWindowController.swift
Server/Sources/Views/: ClientVoiceHandsFreeWindow.swift  ClientVoicePromptWindow.swift  ContentView.swift  ProfilesHomeScreen.swift  RootView.swift
Server/Tests/AIAssistantHubTests/: AIAssistantHubTests.swift
Server/Tests/Unit/: WhatsAppWebChatListParserTests.swift  WhatsAppWebYAMLExtractionProjectionTests.swift
Server/scripts/: check_build_and_restart.sh
Sources/App/: AIAssistantHubApp.swift  AppModel+ChatHistory.swift  AppModel+ChatListSignatures.swift  AppModel+ConversationAccess.swift  AppModel+Debug.swift  AppModel+InputLockSettings.swift  AppModel+MCP.swift  AppModel+MCPRuntime.swift  AppModel+MCPSendPrefixSettings.swift  AppModel+MemoryStore.swift  AppModel+Messaging.swift  AppModel+Polling.swift  AppModel+ServerCalls.swift  AppModel+Status.swift  AppModel+VoiceSettings.swift  AppModel+WhatsAppSending.swift  AppModel+WhatsAppWeb.swift  AppModel.swift  ContentView.swift  WhatsAppMemoryStore.swift
Sources/App/Windows/: AppWindowManager.swift  ProfileWindowHostView.swift
Sources/Domain/Models/: ChatState.swift  ConversationSummary.swift  Message.swift  NicknameEntry.swift  SubjectEntry.swift
Sources/Features/: AppFeatures.swift  Architecture.md
Sources/Features/Chats/: Architecture.md  ChatsFeature.swift
Sources/Features/ClientVoice/: ClientVoiceFeature.swift
Sources/Features/Issues/: Architecture.md  IssuesFeature.swift
Sources/Features/MCPServers/: Architecture.md  MCPServersFeature.swift
Sources/Features/Profiles/: Architecture.md
Sources/Features/SentMessages/: Architecture.md  SentMessagesFeature.swift
Sources/Features/Server/: MCPServerContext.swift  MCPServerRuntimeProviding.swift  MCPServerToolRegistry.swift  ServerLogsScreen.swift
Sources/Features/Settings/: SettingsScreen.swift
Sources/Features/WhatsAppCrawling/: WhatsAppCrawlingFeature.swift
Sources/Features/WhatsAppWeb/: WhatsAppWebScreen.swift  WhatsAppWebSessionStore.swift
Sources/Infrastructure/Firebase/: Architecture.md  FirebaseRepository.swift  FirestoreRepository.swift
Sources/Infrastructure/Models/: FirebasePersistableModel.swift
Sources/MCPServer/Models/: MCPServerModels.swift
Sources/Repositories/: AssistantInstructionsRepository.swift  ChatHistoryRepository.swift  ChatListSignaturesRepository.swift  ClientVoiceEventsRepository.swift  ConversationAccessRepository.swift  DebugTreeFavoritesRepository.swift  InputLockSettingsRepository.swift  MCPSendPrefixRepository.swift  MemoriesRepository.swift  NicknamesRepository.swift  RepositoryChangeNotifications.swift  ServerCallsRepository.swift  SubjectsRepository.swift  VoiceSettingsRepository.swift  WhatsAppWebSettingsRepository.swift
Sources/Services/: NicknamesRepository.swift  ServerCallStore.swift
Sources/Shared/UI/: Architecture.md  (+1 more)
Sources/Views/: ChatDetailView.swift  ContentView.swift  ConversationRow.swift  MCPServerStatusBadge.swift  MessageRow.swift  SettingsView.swift
Web/: package-lock.json  package.json
Web/scripts/: build.mjs
plugins/codex-whatsapp-assistant/: README.md
scripts/: build.sh  check_build_and_restart.sh  restart.sh
(+252 files in other folders)
